spring.application.name=sem11_prometheus
server-port=8080
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.mvc.favicon.enabled=false

management.endpoints.web.exposure.include=prometheus, metrics, env, health, info
management.endpoint.health.show-details=always